-----
Clustering with KMeans
silhouette SCORE 0.479244237649
[(u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378}), (u'FT', {'SS': 1.0, 'nCS': 1.0, 'MI': 39.58585994422888, 'TS': 5.015967496530623e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 11.213008854850106, 'SIM': 0.8109302162163288}), (u'MaximEristavi', {'SS': 0.9166666666666666, 'nCS': 1.0, 'MI': 1.2163953243244934, 'TS': 0.0008595988538681948, 'HR': 0.0, 'LR': 0.0, 'RI': 38.286413964890954, 'SIM': 1.3201649482797078}), (u'KyivPost', {'SS': 1.0, 'nCS': 1.0, 'MI': 2.0794415416798357, 'TS': 0.0005472788081483734, 'HR': 0.6666666666666666, 'LR': 0.6666666666666666, 'RI': 35.90085641907847, 'SIM': 1.082243130846958}), (u'STForeignDesk', {'SS': 1.0, 'nCS': 1.0, 'MI': 18.71497387511852, 'TS': 0.0001699697453853214, 'HR': 2.8, 'LR': 2.8, 'RI': 9.939626599152001, 'SIM': 1.0301751271148811}), (u'USATODAY', {'SS': 1.0, 'nCS': 1.0, 'MI': 26.376848000782076, 'TS': 2.2683452421458545e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 8.286269452783065, 'SIM': -0.0}), (u'BBCSteveR', {'SS': 1.0, 'nCS': 1.0, 'MI': 5.545177444479562, 'TS': 0.0023952095808383233, 'HR': 0.0, 'LR': 0.0, 'RI': 27.259768693620025, 'SIM': 1.2993374518445369})]
-----
Clustering with GMM
silhouette SCORE 0.396963170522
[(u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0})]
-----
Clustering with GMM
silhouette SCORE 0.513527840893
[(u'RenieriArts', {'SS': 0.5, 'nCS': 0.6, 'MI': 20.82151748355507, 'TS': 0.00014333064588372302, 'HR': 2.0, 'LR': 2.0, 'RI': 6.907755278982138, 'SIM': 1.9919723940253111}), (u'MoscowTimes', {'SS': 0.6, 'nCS': 1.0, 'MI': 19.775021196025975, 'TS': 0.0001238696890870804, 'HR': 2.0, 'LR': 2.0, 'RI': 7.694848072384611, 'SIM': 0.9567820932288921}), (u'gbazov', {'SS': 1.0, 'nCS': 0.6916666666666667, 'MI': 13.621371043387192, 'TS': 0.0003486750348675035, 'HR': 3.0, 'LR': 3.0, 'RI': 6.734591659972948, 'SIM': 0.8253189536684283}), (u'BBCWorld', {'SS': 0.2, 'nCS': 1.0, 'MI': 16.635532333438686, 'TS': 2.9254136534906036e-05, 'HR': 1.0, 'LR': 1.0, 'RI': 5.420534999272286, 'SIM': 1.2367802639887586}), (u'BcnFox', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 7.775747443723027e-05, 'HR': 10.0, 'LR': 10.0, 'RI': 2.0794415416798357, 'SIM': 1.6094379124341003}), (u'newzlasz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006800408024481469, 'HR': 9.5, 'LR': 9.5, 'RI': 0.0, 'SIM': 1.2992829841302609}), (u'Steiner1776', {'SS': 0.375, 'nCS': 1.0, 'MI': 1.9095425048844386, 'TS': 0.0002609262883235486, 'HR': 3.0, 'LR': 3.0, 'RI': 11.352568901754783, 'SIM': 1.1598030783804059}), (u'arabresistance', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 8.78348704435661e-05, 'HR': 8.0, 'LR': 8.0, 'RI': 1.6094379124341003, 'SIM': 1.540445040947149}), (u'henrikholben', {'SS': 0, 'nCS': 0.025, 'MI': 18.71497387511852, 'TS': 0.002430133657351154, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 1.8134209660092344}), (u'spectrum911', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002841312686461145, 'HR': 7.5, 'LR': 7.5, 'RI': 0.0, 'SIM': 0.6931471805599453})]
-----
Clustering with GMM
silhouette SCORE 0.476593936222
[(u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378}), (u'FT', {'SS': 1.0, 'nCS': 1.0, 'MI': 39.58585994422888, 'TS': 5.015967496530623e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 11.213008854850106, 'SIM': 0.8109302162163288}), (u'MaximEristavi', {'SS': 0.9166666666666666, 'nCS': 1.0, 'MI': 1.2163953243244934, 'TS': 0.0008595988538681948, 'HR': 0.0, 'LR': 0.0, 'RI': 38.286413964890954, 'SIM': 1.3201649482797078}), (u'KyivPost', {'SS': 1.0, 'nCS': 1.0, 'MI': 2.0794415416798357, 'TS': 0.0005472788081483734, 'HR': 0.6666666666666666, 'LR': 0.6666666666666666, 'RI': 35.90085641907847, 'SIM': 1.082243130846958}), (u'STForeignDesk', {'SS': 1.0, 'nCS': 1.0, 'MI': 18.71497387511852, 'TS': 0.0001699697453853214, 'HR': 2.8, 'LR': 2.8, 'RI': 9.939626599152001, 'SIM': 1.0301751271148811}), (u'USATODAY', {'SS': 1.0, 'nCS': 1.0, 'MI': 26.376848000782076, 'TS': 2.2683452421458545e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 8.286269452783065, 'SIM': -0.0}), (u'BBCSteveR', {'SS': 1.0, 'nCS': 1.0, 'MI': 5.545177444479562, 'TS': 0.0023952095808383233, 'HR': 0.0, 'LR': 0.0, 'RI': 27.259768693620025, 'SIM': 1.2993374518445369})]
-----
Clustering with MiniBatchKMeans
silhouette SCORE 0.448375905413
[(u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378}), (u'KyivPost', {'SS': 1.0, 'nCS': 1.0, 'MI': 2.0794415416798357, 'TS': 0.0005472788081483734, 'HR': 0.6666666666666666, 'LR': 0.6666666666666666, 'RI': 35.90085641907847, 'SIM': 1.082243130846958}), (u'STForeignDesk', {'SS': 1.0, 'nCS': 1.0, 'MI': 18.71497387511852, 'TS': 0.0001699697453853214, 'HR': 2.8, 'LR': 2.8, 'RI': 9.939626599152001, 'SIM': 1.0301751271148811}), (u'RenieriArts', {'SS': 0.5, 'nCS': 0.6, 'MI': 20.82151748355507, 'TS': 0.00014333064588372302, 'HR': 2.0, 'LR': 2.0, 'RI': 6.907755278982138, 'SIM': 1.9919723940253111}), (u'MoscowTimes', {'SS': 0.6, 'nCS': 1.0, 'MI': 19.775021196025975, 'TS': 0.0001238696890870804, 'HR': 2.0, 'LR': 2.0, 'RI': 7.694848072384611, 'SIM': 0.9567820932288921}), (u'gbazov', {'SS': 1.0, 'nCS': 0.6916666666666667, 'MI': 13.621371043387192, 'TS': 0.0003486750348675035, 'HR': 3.0, 'LR': 3.0, 'RI': 6.734591659972948, 'SIM': 0.8253189536684283}), (u'BcnFox', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 7.775747443723027e-05, 'HR': 10.0, 'LR': 10.0, 'RI': 2.0794415416798357, 'SIM': 1.6094379124341003}), (u'mchancecnn', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0019047619047619048, 'HR': 2.4, 'LR': 2.4, 'RI': 14.854288266817232, 'SIM': 1.2349047322453768}), (u'newzlasz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006800408024481469, 'HR': 9.5, 'LR': 9.5, 'RI': 0.0, 'SIM': 1.2992829841302609})]
-----
Clustering with MiniBatchKMeans
silhouette SCORE 0.486929755164
[(u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378}), (u'FT', {'SS': 1.0, 'nCS': 1.0, 'MI': 39.58585994422888, 'TS': 5.015967496530623e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 11.213008854850106, 'SIM': 0.8109302162163288}), (u'MaximEristavi', {'SS': 0.9166666666666666, 'nCS': 1.0, 'MI': 1.2163953243244934, 'TS': 0.0008595988538681948, 'HR': 0.0, 'LR': 0.0, 'RI': 38.286413964890954, 'SIM': 1.3201649482797078}), (u'KyivPost', {'SS': 1.0, 'nCS': 1.0, 'MI': 2.0794415416798357, 'TS': 0.0005472788081483734, 'HR': 0.6666666666666666, 'LR': 0.6666666666666666, 'RI': 35.90085641907847, 'SIM': 1.082243130846958}), (u'STForeignDesk', {'SS': 1.0, 'nCS': 1.0, 'MI': 18.71497387511852, 'TS': 0.0001699697453853214, 'HR': 2.8, 'LR': 2.8, 'RI': 9.939626599152001, 'SIM': 1.0301751271148811}), (u'USATODAY', {'SS': 1.0, 'nCS': 1.0, 'MI': 26.376848000782076, 'TS': 2.2683452421458545e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 8.286269452783065, 'SIM': -0.0}), (u'BBCSteveR', {'SS': 1.0, 'nCS': 1.0, 'MI': 5.545177444479562, 'TS': 0.0023952095808383233, 'HR': 0.0, 'LR': 0.0, 'RI': 27.259768693620025, 'SIM': 1.2993374518445369})]
-----
Clustering with MeanShift
silhouette SCORE 0.440381652975
[(u'yeationat41', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.4, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.1786549963416462})]
-----
Clustering with Ward
silhouette SCORE 0.457940713833
[(u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0})]
-----
Clustering with Ward
silhouette SCORE 0.540108045885
[(u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378}), (u'MaximEristavi', {'SS': 0.9166666666666666, 'nCS': 1.0, 'MI': 1.2163953243244934, 'TS': 0.0008595988538681948, 'HR': 0.0, 'LR': 0.0, 'RI': 38.286413964890954, 'SIM': 1.3201649482797078}), (u'KyivPost', {'SS': 1.0, 'nCS': 1.0, 'MI': 2.0794415416798357, 'TS': 0.0005472788081483734, 'HR': 0.6666666666666666, 'LR': 0.6666666666666666, 'RI': 35.90085641907847, 'SIM': 1.082243130846958}), (u'BBCSteveR', {'SS': 1.0, 'nCS': 1.0, 'MI': 5.545177444479562, 'TS': 0.0023952095808383233, 'HR': 0.0, 'LR': 0.0, 'RI': 27.259768693620025, 'SIM': 1.2993374518445369})]
-----
Clustering with Ward
silhouette SCORE 0.487217034853
[(u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378}), (u'FT', {'SS': 1.0, 'nCS': 1.0, 'MI': 39.58585994422888, 'TS': 5.015967496530623e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 11.213008854850106, 'SIM': 0.8109302162163288}), (u'MaximEristavi', {'SS': 0.9166666666666666, 'nCS': 1.0, 'MI': 1.2163953243244934, 'TS': 0.0008595988538681948, 'HR': 0.0, 'LR': 0.0, 'RI': 38.286413964890954, 'SIM': 1.3201649482797078}), (u'KyivPost', {'SS': 1.0, 'nCS': 1.0, 'MI': 2.0794415416798357, 'TS': 0.0005472788081483734, 'HR': 0.6666666666666666, 'LR': 0.6666666666666666, 'RI': 35.90085641907847, 'SIM': 1.082243130846958}), (u'STForeignDesk', {'SS': 1.0, 'nCS': 1.0, 'MI': 18.71497387511852, 'TS': 0.0001699697453853214, 'HR': 2.8, 'LR': 2.8, 'RI': 9.939626599152001, 'SIM': 1.0301751271148811}), (u'USATODAY', {'SS': 1.0, 'nCS': 1.0, 'MI': 26.376848000782076, 'TS': 2.2683452421458545e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 8.286269452783065, 'SIM': -0.0}), (u'BBCSteveR', {'SS': 1.0, 'nCS': 1.0, 'MI': 5.545177444479562, 'TS': 0.0023952095808383233, 'HR': 0.0, 'LR': 0.0, 'RI': 27.259768693620025, 'SIM': 1.2993374518445369})]
-----
Clustering with SpectralClustering
silhouette SCORE 0.373458230798
[(u'patulanisamson', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 6.809437880902931e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.4469189829363254}), (u'uESMER', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0008230452674897119, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.3217558399823195}), (u'carinameno', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0005204267499349467, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.252762968495368}), (u'EdGomersall', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.003740648379052369, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.415281897993143}), (u'BrindusaB1', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 6.007449237053947e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'diponziano', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.002828854314002829, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.8754687373538999})]
-----
Clustering with SpectralClustering
silhouette SCORE 0.369467423126
[(u'ZolotarevDm', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.00018851918182675087, 'HR': 3.0, 'LR': 3.0, 'RI': 1.6094379124341003, 'SIM': 2.0794415416798357}), (u'Truth_Seeker_11', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.002162162162162162, 'HR': 2.5, 'LR': 2.5, 'RI': 2.772588722239781, 'SIM': 1.6094379124341003}), (u'KonsiczkyZ', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0005115089514066496, 'HR': 3.0, 'LR': 3.0, 'RI': 1.3862943611198906, 'SIM': 1.7346010553881064}), (u'ozkatz', {'SS': 1.
-----
Clustering with SpectralClustering
silhouette SCORE 0.36435625281
[(u'patulanisamson', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 6.809437880902931e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.4469189829363254}), (u'uESMER', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0008230452674897119, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.3217558399823195}), (u'carinameno', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0005204267499349467, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.252762968495368}), (u'EdGomersall', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.003740648379052369, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.415281897993143}), (u'BrindusaB1', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 6.007449237053947e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'diponziano', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.002828854314002829, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.8754687373538999})]
-----
Clustering with DBSCAN
silhouette SCORE 0.517070471827
[]
-----
Clustering with DBSCAN
silhouette SCORE 0.772215075251
[]
-----
Clustering with DBSCAN
silhouette SCORE 0.858156330302
[]
-----
Clustering with DBSCAN
silhouette SCORE 0.895732005384
[]
-----
Clustering with AffinityPropagation
silhouette SCORE 0.265135149529
[(u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0})]
-----
Clustering with AffinityPropagation
silhouette SCORE 0.470741972228
[(u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0})]
-----
Clustering with AffinityPropagation
silhouette SCORE 0.418709600053
[(u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0})]
-----
Clustering with AffinityPropagation
silhouette SCORE 0.427085964229
[(u'yeationat41', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.4, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.1786549963416462})]
-----
Clustering with AffinityPropagation
silhouette SCORE 0.213945197503
[(u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378})]
-----
Clustering with AffinityPropagation
silhouette SCORE 0.229745793102
[(u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378})]
-----
Clustering with AffinityPropagation
silhouette SCORE 0.46434322244
[(u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378})]
-----
Clustering with AffinityPropagation
silhouette SCORE 0.57737125219
[(u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444})]
