-----
Clustering with KMeans
silhouette SCORE 0.462916856418
[(u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444})]
-----
Clustering with KMeans
silhouette SCORE 0.550917544014
[(u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378})]
-----
Clustering with KMeans
silhouette SCORE 0.439344219545
[(u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444})]
-----
Clustering with KMeans
/usr/local/lib/python2.7/dist-packages/numpy/core/_methods.py:55: RuntimeWarning: Mean of empty slice.
  warnings.warn("Mean of empty slice.", RuntimeWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/_methods.py:67: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
silhouette SCORE 0.446524163588
[(u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378})]
-----
Clustering with MiniBatchKMeans
silhouette SCORE 0.41053000258
[(u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'KyivPost', {'SS': 1.0, 'nCS': 1.0, 'MI': 2.0794415416798357, 'TS': 0.0005472788081483734, 'HR': 0.6666666666666666, 'LR': 0.6666666666666666, 'RI': 35.90085641907847, 'SIM': 1.082243130846958}), (u'FT', {'SS': 1.0, 'nCS': 1.0, 'MI': 39.58585994422888, 'TS': 5.015967496530623e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 11.213008854850106, 'SIM': 0.8109302162163288}), (u'MaximEristavi', {'SS': 0.9166666666666666, 'nCS': 1.0, 'MI': 1.2163953243244934, 'TS': 0.0008595988538681948, 'HR': 0.0, 'LR': 0.0, 'RI': 38.286413964890954, 'SIM': 1.3201649482797078}), (u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'BBCSteveR', {'SS': 1.0, 'nCS': 1.0, 'MI': 5.545177444479562, 'TS': 0.0023952095808383233, 'HR': 0.0, 'LR': 0.0, 'RI': 27.259768693620025, 'SIM': 1.2993374518445369}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378})]
-----
Clustering with MiniBatchKMeans
silhouette SCORE 0.351767632606
[(u'Scoobydoo007', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.6490765171503957e-05, 'HR': 5.5, 'LR': 5.5, 'RI': 0, 'SIM': 0.48550781578170077}), (u'epaulnet', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.616435920439024e-05, 'HR': 6.25, 'LR': 6.25, 'RI': 0.0, 'SIM': 0.7888939635981005}), (u'jallatte', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 3.4814092744743074e-05, 'HR': 7.0, 'LR': 7.0, 'RI': 0, 'SIM': 1.1786549963416462}), (u'BcnFox', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 7.775747443723027e-05, 'HR': 10.0, 'LR': 10.0, 'RI': 2.0794415416798357, 'SIM': 1.6094379124341003}), (u'gmohamed111', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0003568242640499554, 'HR': 7.0, 'LR': 7.0, 'RI': 0, 'SIM': -0.0}), (u'arabresistance', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 8.78348704435661e-05, 'HR': 8.0, 'LR': 8.0, 'RI': 1.6094379124341003, 'SIM': 1.540445040947149}), (u'spectrum911', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002841312686461145, 'HR': 7.5, 'LR': 7.5, 'RI': 0.0, 'SIM': 0.6931471805599453}), (u'dtitles', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00032976092333058534, 'HR': 6.0, 'LR': 6.0, 'RI': 0, 'SIM': -0.0}), (u'MichaelNeedlema', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006781959986436081, 'HR': 6.0, 'LR': 6.0, 'RI': 0, 'SIM': 1.0116009116784799}), (u'WiIIiamHague', {'SS': 1.0, 'nCS': 0.5, 'MI': 0, 'TS': 0.02040816326530612, 'HR': 6.0, 'LR': 6.0, 'RI': 0, 'SIM': 0.1823215567939546}), (u'newzlasz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006800408024481469, 'HR': 9.5, 'LR': 9.5, 'RI': 0.0, 'SIM': 1.2992829841302609}), (u'CRTLABNetwork', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.001941747572815534, 'HR': 6.0, 'LR': 6.0, 'RI': 1.3862943611198906, 'SIM': 0.5533852381847865})]
-----
Clustering with MiniBatchKMeans
silhouette SCORE 0.363598280361
[(u'AdeyeyeFaleye', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.25, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.8109302162163288}), (u'yeationat41', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.4, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.1786549963416462}), (u'patesheyigba', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.08695652173913043, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.916290731874155})]
-----
Clustering with MiniBatchKMeans
silhouette SCORE 0.417686962915
[(u'KyivPost', {'SS': 1.0, 'nCS': 1.0, 'MI': 2.0794415416798357, 'TS': 0.0005472788081483734, 'HR': 0.6666666666666666, 'LR': 0.6666666666666666, 'RI': 35.90085641907847, 'SIM': 1.082243130846958}), (u'MaximEristavi', {'SS': 0.9166666666666666, 'nCS': 1.0, 'MI': 1.2163953243244934, 'TS': 0.0008595988538681948, 'HR': 0.0, 'LR': 0.0, 'RI': 38.286413964890954, 'SIM': 1.3201649482797078}), (u'BBCSteveR', {'SS': 1.0, 'nCS': 1.0, 'MI': 5.545177444479562, 'TS': 0.0023952095808383233, 'HR': 0.0, 'LR': 0.0, 'RI': 27.259768693620025, 'SIM': 1.2993374518445369}), (u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378})]
-----
Clustering with MeanShift
silhouette SCORE 0.435930273188
[(u'epaulnet', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.616435920439024e-05, 'HR': 6.25, 'LR': 6.25, 'RI': 0.0, 'SIM': 0.7888939635981005}), (u'jallatte', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 3.4814092744743074e-05, 'HR': 7.0, 'LR': 7.0, 'RI': 0, 'SIM': 1.1786549963416462}), (u'BcnFox', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 7.775747443723027e-05, 'HR': 10.0, 'LR': 10.0, 'RI': 2.0794415416798357, 'SIM': 1.6094379124341003}), (u'gmohamed111', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0003568242640499554, 'HR': 7.0, 'LR': 7.0, 'RI': 0, 'SIM': -0.0}), (u'arabresistance', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 8.78348704435661e-05, 'HR': 8.0, 'LR': 8.0, 'RI': 1.6094379124341003, 'SIM': 1.540445040947149}), (u'spectrum911', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002841312686461145, 'HR': 7.5, 'LR': 7.5, 'RI': 0.0, 'SIM': 0.6931471805599453}), (u'dtitles', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00032976092333058534, 'HR': 6.0, 'LR': 6.0, 'RI': 0, 'SIM': -0.0}), (u'MichaelNeedlema', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006781959986436081, 'HR': 6.0, 'LR': 6.0, 'RI': 0, 'SIM': 1.0116009116784799}), (u'WiIIiamHague', {'SS': 1.0, 'nCS': 0.5, 'MI': 0, 'TS': 0.02040816326530612, 'HR': 6.0, 'LR': 6.0, 'RI': 0, 'SIM': 0.1823215567939546}), (u'newzlasz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006800408024481469, 'HR': 9.5, 'LR': 9.5, 'RI': 0.0, 'SIM': 1.2992829841302609}), (u'CRTLABNetwork', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.001941747572815534, 'HR': 6.0, 'LR': 6.0, 'RI': 1.3862943611198906, 'SIM': 0.5533852381847865})]
-----
Clustering with MeanShift
silhouette SCORE 0.440381652975
[(u'yeationat41', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.4, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.1786549963416462})]
-----
Clustering with MeanShift
silhouette SCORE 0.678530413898
[(u'yeationat41', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.4, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.1786549963416462})]
-----
Clustering with MeanShift
silhouette SCORE 0.853271333104
[(u'yeationat41', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.4, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.1786549963416462})]
-----
Clustering with Ward
/usr/local/lib/python2.7/dist-packages/sklearn/cluster/hierarchical.py:116: UserWarning: the number of connected components of the connectivity matrix is 3 > 1. Completing it to avoid stopping the tree early.
  "stopping the tree early." % n_components)
silhouette SCORE 0.498998349773
[(u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444})]
-----
Clustering with Ward
silhouette SCORE 0.411892744807
[(u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378})]
-----
Clustering with Ward
silhouette SCORE 0.420667763172
[(u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378})]
-----
Clustering with Ward
silhouette SCORE 0.42153905364
[(u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378})]
-----
Clustering with SpectralClustering
silhouette SCORE 0.16459709636
[(u'DDNewsLive', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 4.173100196135709e-05, 'HR': 1.0, 'LR': 1.0, 'RI': 3.8918202981106265, 'SIM': 0.25131442828090605}), (u'Scoobydoo007', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.6490765171503957e-05, 'HR': 5.5, 'LR': 5.5, 'RI': 0, 'SIM': 0.48550781578170077}), (u'cegonzalezj1', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.006042296072507553, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.11778303565638351}), (u'andrewgeorge7', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.000330742516950554, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.11778303565638351}), (u'AdeyeyeFaleye', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.25, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.8109302162163288}), (u'Sev_Ren', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0015860428231562252, 'HR': 4.0, 'LR': 4.0, 'RI': 0.0, 'SIM': 0.8472978603872037}), (u'PaulaChertok', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0002829654782116582, 'HR': 1.5, 'LR': 1.5, 'RI': 3.2188758248682006, 'SIM': 1.466337068793427}), (u'aldefilippis', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0013089005235602095, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 1.6094379124341003}), (u'euronews', {'SS': 1.0, 'nCS': 1.0, 'MI': 1.3862943611198906, 'TS': 4.815679853603332e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 5.41610040220442, 'SIM': 0.5596157879354228}), (u'jairo_gross', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.5216547098205844e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.11778303565638351}), (u'Dime_jeancarlo', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.4942631946522997e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.11778303565638351}), (u'Megard_jefferso', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.2894821191446496e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.11778303565638351}), (u'FamilyPretty', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.4560067558713472e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': -0.0}), (u'Aneuri_Sofoke', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 3.293156820127774e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': -0.0}), (u'diponziano', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.002828854314002829, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.8754687373538999}), (u'EndGameShowWW3', {'SS': 0.16666666666666666, 'nCS': 1.0, 'MI': 0, 'TS': 0.00038819875776397513, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.9999135236692155}), (u'therussophile', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.002512562814070352, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 1.3862943611198906}), (u'pamehh10', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.2835481771576677e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': -0.0}), (u'ianbremmer', {'SS': 1.0, 'nCS': 1.0, 'MI': 5.545177444479562, 'TS': 0.00018127435874195594, 'HR': 0.5, 'LR': 0.5, 'RI': 9.307920700315046, 'SIM': 1.3862943611198906}), (u'2Ferdi7', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 5.890322200624374e-05, 'HR': 1.0, 'LR': 1.0, 'RI': 0.0, 'SIM': 0.7884573603642702}), (u'sanjaysinghic', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0001139211665527455, 'HR': 2.0, 'LR': 2.0, 'RI': 0.0, 'SIM': 0.06899287148695156}), (u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'andjani_shafira', {'SS': 0, 'nCS': 0.0, 'MI': 0.0, 'TS': 0.00022799817601459188, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'epaulnet', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.616435920439024e-05, 'HR': 6.25, 'LR': 6.25, 'RI': 0.0, 'SIM': 0.7888939635981005}), (u'thieltoure81', {'SS': 0, 'nCS': 0.0, 'MI': 0.0, 'TS': 0.0020470829068577278, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'raelynty85', {'SS': 0, 'nCS': 0.0, 'MI': 0.0, 'TS': 0.0010678056593699946, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'jallatte', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 3.4814092744743074e-05, 'HR': 7.0, 'LR': 7.0, 'RI': 0, 'SIM': 1.1786549963416462}), (u'BcnFox', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 7.775747443723027e-05, 'HR': 10.0, 'LR': 10.0, 'RI': 2.0794415416798357, 'SIM': 1.6094379124341003}), (u'India_Business', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.20323033384718e-06, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.6931471805599453}), (u'PressTV', {'SS': 1.0, 'nCS': 1.0, 'MI': 6.931471805599453, 'TS': 2.0370332647532136e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 5.780743515792329, 'SIM': 0.6931471805599453}), (u'matisaksk', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.934926233172718e-05, 'HR': 5.0, 'LR': 5.0, 'RI': 0.6931471805599453, 'SIM': 0.9555114450274363}), (u'rtenews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 3.0464584920030466e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 4.394449154672439, 'SIM': 1.252762968495368}), (u'UFO4U', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 7.05829208153739e-06, 'HR': 1.6666666666666667, 'LR': 1.6666666666666667, 'RI': 0, 'SIM': 0.9308188324370649}), (u'katjalosch', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.012875536480686695, 'HR': 3.6666666666666665, 'LR': 3.6666666666666665, 'RI': 0.0, 'SIM': 0.9677067181212547}), (u'Modicks_', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 7.061897531866812e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.6931471805599453}), (u'EbonyReina', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0.0, 'TS': 4.886391399951136e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.42845462633286313}), (u'BusinessNews16', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.5306083402848462e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.2006706954621511}), (u'KonsiczkyZ', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0005115089514066496, 'HR': 3.0, 'LR': 3.0, 'RI': 1.3862943611198906, 'SIM': 1.7346010553881064}), (u'AndyPMRD', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 7.34200914080138e-06, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 1.5040773967762742}), (u'Schuldensuehner', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 8.201427048306405e-05, 'HR': 2.3333333333333335, 'LR': 2.3333333333333335, 'RI': 8.12415060330663, 'SIM': 0.8169003832028325}), (u'cigolo', {'SS': 0.6666666666666666, 'nCS': 1.0, 'MI': 0, 'TS': 0.00016547615764361953, 'HR': 0.0, 'LR': 0.0, 'RI': 4.828313737302301, 'SIM': 1.07006022074736}), (u'mommadona', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 6.907508461697866e-06, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'HollyAPage', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.002777777777777778, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.11778303565638351}), (u'MikeStaresinic', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 6.736501734649196e-05, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 2.1972245773362196}), (u'CavScout79', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00010529640939243972, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.8109302162163288}), (u'UnTwiittero', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 6.844314655959117e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.1603426500751795}), (u'homo_viator', {'SS': 0.6666666666666666, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0009976720984369804, 'HR': 4.0, 'LR': 4.0, 'RI': 4.1588830833596715, 'SIM': 1.0715103588903183}), (u'UncleTacoMan', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 5.715918833952558e-05, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 0.9191438008565614}), (u'CentreLineView', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.008403361344537815, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 5}), (u'Truth_Seeker_11', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.002162162162162162, 'HR': 2.5, 'LR': 2.5, 'RI': 2.772588722239781, 'SIM': 1.6094379124341003}), (u'TheGlobeMail', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00021222410865874363, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.08701137698962981}), (u'jeninbess', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002257591150242691, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.08701137698962981}), (u'kevmallyboo10', {'SS': 0, 'nCS': 0.0125, 'MI': 0.0, 'TS': 0.031578947368421054, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.938982143076226}), (u'graetzi', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.001567398119122257, 'HR': 2.5, 'LR': 2.5, 'RI': 1.3862943611198906, 'SIM': 1.6094379124341003}), (u'redgehomes', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 1.2348194385276013e-05, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 0.2876820724517809}), (u'pwaldieGLOBE', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.00019538882375928098, 'HR': 1.0, 'LR': 1.0, 'RI': 3.2188758248682006, 'SIM': 1.3217558399823195}), (u'gmohamed111', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0003568242640499554, 'HR': 7.0, 'LR': 7.0, 'RI': 0, 'SIM': -0.0}), (u'NBCNewsWorld', {'SS': 1.0, 'nCS': 1.0, 'MI': 4.394449154672439, 'TS': 4.4092682819286136e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 4.605170185988092, 'SIM': 0.6931471805599453}), (u'gbazov', {'SS': 1.0, 'nCS': 0.6916666666666667, 'MI': 13.621371043387192, 'TS': 0.0003486750348675035, 'HR': 3.0, 'LR': 3.0, 'RI': 6.734591659972948, 'SIM': 0.8253189536684283}), (u'tyodrago3', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 6.476753850969894e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.432757250396172}), (u'WillordCapulong', {'SS': 0, 'nCS': 0.0, 'MI': 0.0, 'TS': 1.615891756797518e-05, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.10008345855698253}), (u'New_Europe', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 8.81057268722467e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 3.2188758248682006, 'SIM': 0.8472978603872037}), (u'getinsiderussia', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.005008347245409015, 'HR': 0.0, 'LR': 0.0, 'RI': 0.0, 'SIM': 1.241713132308783}), (u'thenewsselector', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00021269242017387606, 'HR': 2.0, 'LR': 2.0, 'RI': 0.0, 'SIM': 0.5524983201665585}), (u'MahwishKD', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 8.263779852904718e-05, 'HR': 1.0, 'LR': 1.0, 'RI': 4.1588830833596715, 'SIM': 1.2809338454620642}), (u'arabresistance', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 8.78348704435661e-05, 'HR': 8.0, 'LR': 8.0, 'RI': 1.6094379124341003, 'SIM': 1.540445040947149}), (u'oleksiy_rioks', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.012857142857142857, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 0.7374988798553895}), (u'mchancecnn', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0019047619047619048, 'HR': 2.4, 'LR': 2.4, 'RI': 14.854288266817232, 'SIM': 1.2349047322453768}), (u'EdGomersall', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.003740648379052369, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.415281897993143}), (u'VamBuzz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.1497054903478222e-05, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 0.2876820724517809}), (u'Danilo_Senese', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0001529168896704641, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'ChannelNewsAsia', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.491032283778398e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 7.4547199493640015, 'SIM': 0.549253000899876}), (u'Kazi_Australia', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 8.611286526207015e-06, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 1.504077396776274}), (u'Kazi_Canada', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.881422924901186e-06, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 1.504077396776274}), (u'bmwetzel', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006216328222130128, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.8754687373538999}), (u'David_Scutt', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00019238168526356292, 'HR': 0.5, 'LR': 0.5, 'RI': 3.58351893845611, 'SIM': 1.2039728043259361}), (u'sauravdixit1976', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.00015909633282952827, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.07410797215372185}), (u'RaneSiddheshV', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.00018021265092809516, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.8754687373538999}), (u'PpointPolitics', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0047169811320754715, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 0.6931471805599453}), (u'spectrum911', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002841312686461145, 'HR': 7.5, 'LR': 7.5, 'RI': 0.0, 'SIM': 0.6931471805599453}), (u'ArjanBrogt', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0030303030303030303, 'HR': 2.5, 'LR': 2.5, 'RI': 0, 'SIM': 1.6739764335716716}), (u'richardbaycroft', {'SS': 0.8, 'nCS': 1.0, 'MI': 0, 'TS': 0.01904761904761905, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.7027522447458503}), (u'WorldRSSfeeds', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 4.3523045452567135e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0.6931471805599453, 'SIM': 0.7952102687426447}), (u'Ivan_BerroaCash', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0001338892926819938, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.1391128024627181}), (u'thisisandrej', {'SS': 1.0, 'nCS': 0.6333333333333333, 'MI': 0.0, 'TS': 0.0006314725940894166, 'HR': 1.0, 'LR': 1.0, 'RI': 7.052721049232323, 'SIM': 1.5746066774119372}), (u'jetpuppy1', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.024691358024691357, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 1.791759469228055}), (u'odriel2', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 4.128733923742285e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.8109302162163288}), (u'charlynmish88', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.024390243902439025, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.35667494393873245}), (u'LinlinCheng1', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.02247191011235955, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 1.3217558399823195}), (u'FlakO_Frehz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.822217856792063e-06, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': -0.0}), (u'viaWorldNews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.025974025974025976, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.8754687373538999}), (u'KyivPost', {'SS': 1.0, 'nCS': 1.0, 'MI': 2.0794415416798357, 'TS': 0.0005472788081483734, 'HR': 0.6666666666666666, 'LR': 0.6666666666666666, 'RI': 35.90085641907847, 'SIM': 1.082243130846958}), (u'chico_cuero', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 4.304407713498623e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.5541760646396047}), (u'TodayRussia', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0001345744084333296, 'HR': 0.0, 'LR': 0.0, 'RI': 3.295836866004329, 'SIM': 1.434222426141133}), (u'emmarouias80', {'SS': 0, 'nCS': 0.0, 'MI': 0.0, 'TS': 0.0021164021164021165, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'Khalifa_x01', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 5.8930991808592137e-05, 'HR': 1.5, 'LR': 1.5, 'RI': 0, 'SIM': 1.0986122886681098}), (u'beeansprout', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.022727272727272728, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 1.6094379124341003}), (u'__GoodNews__', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002972209838014564, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': -0.0}), (u'GungHo2', {'SS': 1.0, 'nCS': 0.6666666666666666, 'MI': 0, 'TS': 0.0008310249307479224, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 1.0486018680934481}), (u'feo_dime', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 8.869808944315339e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.5798184952529418}), (u'hutchster121', {'SS': 0.1111111111111111, 'nCS': 1.0, 'MI': 0, 'TS': 0.003947368421052632, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.2926657323741917}), (u'BradCabana', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 6.651147322913203e-05, 'HR': 3.5, 'LR': 3.5, 'RI': 5.278114659230517, 'SIM': 1.0986122886681098}), (u'TherapyCG', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0003352704514975414, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.42956265968722485}), (u'ozkatz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0004417936823503424, 'HR': 3.0, 'LR': 3.0, 'RI': 0.0, 'SIM': 2.0794415416798357}), (u'Jonnyhibberd', {'SS': 0.5, 'nCS': 1.0, 'MI': 8.047189562170502, 'TS': 0.0002992220227408737, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.6739764335716716}), (u'EurActiv', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0001381692573402418, 'HR': 4.0, 'LR': 4.0, 'RI': 0.6931471805599453, 'SIM': 0.48550781578170077}), (u'dtitles', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00032976092333058534, 'HR': 6.0, 'LR': 6.0, 'RI': 0, 'SIM': -0.0}), (u'MichaelNeedlema', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006781959986436081, 'HR': 6.0, 'LR': 6.0, 'RI': 0, 'SIM': 1.0116009116784799}), (u'Steiner1776', {'SS': 0.375, 'nCS': 1.0, 'MI': 1.9095425048844386, 'TS': 0.0002609262883235486, 'HR': 3.0, 'LR': 3.0, 'RI': 11.352568901754783, 'SIM': 1.1598030783804059}), (u'robinsnewswire', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 7.43748791408214e-06, 'HR': 2.0, 'LR': 2.0, 'RI': 0.0, 'SIM': 0.2441969605120421}), (u'noelryefield', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.014285714285714285, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 1.3217558399823195}), (u'KeithMcCullough', {'SS': 0.5, 'nCS': 1.0, 'MI': 1.3862943611198906, 'TS': 1.7859534759119523e-05, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 5}), (u'jhajack', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.04285714285714286, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.9650808960435872}), (u'media360', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.0954695947361805e-05, 'HR': 2.6666666666666665, 'LR': 2.6666666666666665, 'RI': 0, 'SIM': 0.31015492830383945}), (u'MFS001', {'SS': 0.8, 'nCS': 1.0, 'MI': 0, 'TS': 3.546627511898935e-05, 'HR': 4.75, 'LR': 4.75, 'RI': 0, 'SIM': 0.9270628288560661}), (u'rConflictNews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.006578947368421052, 'HR': 2.0, 'LR': 2.0, 'RI': 1.3862943611198906, 'SIM': 1.252762968495368}), (u'MoscowTimes', {'SS': 0.6, 'nCS': 1.0, 'MI': 19.775021196025975, 'TS': 0.0001238696890870804, 'HR': 2.0, 'LR': 2.0, 'RI': 7.694848072384611, 'SIM': 0.9567820932288921}), (u'SiobhanGidley', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 4.018969536210915e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.08004270767353637}), (u'Diime_Gusttoso', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 7.449621931686967e-06, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': -0.0}), (u'shegzy_spd', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 3.942129538376631e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.5389965007326869}), (u'gregmyre1', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0010689470871191875, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 0.7884573603642702}), (u'ridwanonline', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.563612367663515e-06, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.5389965007326869}), (u'EsraAygin', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.0425531914893617, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.15415067982725836}), (u'Elleneff', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 8.865641207500332e-05, 'HR': 1.0, 'LR': 1.0, 'RI': 0.0, 'SIM': 1.791759469228055}), (u'economia_feed_0', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 8.968569647669741e-06, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.9808292530117262}), (u'JayAndrewStarr', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.928858038250886e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 2.5649493574615367}), (u'MockCasbah', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.00017161489617298782, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 2.2512917986064953}), (u'NancyWonderful', {'SS': 0.6666666666666666, 'nCS': 0.5166666666666667, 'MI': 0.0, 'TS': 4.867838193058463e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 0, 'SIM': 1.1700315708979032}), (u'Amelie_ASC', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0007766990291262136, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 1.1786549963416462}), (u'wimvanrennes', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002873012832790653, 'HR': 2.3333333333333335, 'LR': 2.3333333333333335, 'RI': 0, 'SIM': 1.0986122886681098}), (u'redzoneemb', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 5.708984514379505e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.949576709507622}), (u'Sally15Papash', {'SS': 0, 'nCS': 0.0, 'MI': 0.0, 'TS': 0.02, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.95265837604503}), (u'whitegl', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0004322455154527772, 'HR': 1.0, 'LR': 1.0, 'RI': 0.6931471805599453, 'SIM': 1.6739764335716716}), (u'kovolvo', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.0001109446940700061, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 2.0794415416798357}), (u'AJELive', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 6.333389630130046e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 12.523161809686911, 'SIM': 0.8805235080155239}), (u'dawnvhardy', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.00022466861379465288, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 2.1972245773362196}), (u'electradiffusa', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 7.175145296692258e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0.0, 'SIM': 1.7346010553881064}), (u'BrindusaB1', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 6.007449237053947e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'Jhonsonfresz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 5.067396371744198e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.2006706954621511}), (u'chrisibisevic80', {'SS': 0, 'nCS': 0.0, 'MI': 0.0, 'TS': 0.0010964912280701754, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'FT', {'SS': 1.0, 'nCS': 1.0, 'MI': 39.58585994422888, 'TS': 5.015967496530623e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 11.213008854850106, 'SIM': 0.8109302162163288}), (u'finance__now', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00011360624076949294, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.3448404862917295}), (u'ApathyKills', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.00847457627118644, 'HR': 1.0, 'LR': 1.0, 'RI': 0.0, 'SIM': 1.791759469228055}), (u'YiannisRedifis', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0024783147459727386, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 1.466337068793427}), (u'ALL___NEWS', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00010215548064153642, 'HR': 2.4, 'LR': 2.4, 'RI': 0, 'SIM': 0.7723965522140859}), (u'PaulGLomas', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006435006435006435, 'HR': 2.6, 'LR': 2.6, 'RI': 0, 'SIM': 1.1111910708749697}), (u'ReutersWorld', {'SS': 1.0, 'nCS': 1.0, 'MI': 3.295836866004329, 'TS': 5.6099932680080784e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 8.49964003216865, 'SIM': 0.9808292530117262}), (u'mutlanyana_t', {'SS': 0.6666666666666666, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0011350737797956867, 'HR': 1.5, 'LR': 1.5, 'RI': 0, 'SIM': 1.69644928942373}), (u'RichardHicks84', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.025, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.35667494393873245}), (u'Minii_Kc', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.3820553927801426e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.3184537311185346}), (u'Energycentric', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006684491978609625, 'HR': 2.6, 'LR': 2.6, 'RI': 0, 'SIM': 1.1111910708749697}), (u'445016973', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.0001752541184717841, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.3473574773008837}), (u'carinameno', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0005204267499349467, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.252762968495368}), (u'KeanChristense1', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.027777777777777776, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.35667494393873245}), (u'MaximEristavi', {'SS': 0.9166666666666666, 'nCS': 1.0, 'MI': 1.2163953243244934, 'TS': 0.0008595988538681948, 'HR': 0.0, 'LR': 0.0, 'RI': 38.286413964890954, 'SIM': 1.3201649482797078}), (u'OBenPotter', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.0006655574043261231, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.07410797215372185}), (u'TopTrend1', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00013775764985449348, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.31561974046219665}), (u'AFMfeeds', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 7.827482290321318e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.791759469228055}), (u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'carrieayale87', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.023529411764705882, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.35667494393873245}), (u'nathaDanger', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.7938506798694075e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.8109302162163288}), (u'AsiaPacNews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 5.9866437976873596e-06, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.540445040947149}), (u'svynarenko', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0010214504596527069, 'HR': 1.5, 'LR': 1.5, 'RI': 0.0, 'SIM': 1.540445040947149}), (u'STC_Energy', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0057306590257879654, 'HR': 1.5, 'LR': 1.5, 'RI': 0, 'SIM': 0.8821577255046965}), (u'MarketNewswire', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 3.571269139770546e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.842678914530909}), (u'tyonews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00010079629069650237, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.37050642308719434}), (u'BlueMarbleTimes', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00023527983120569528, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.42598064132565955}), (u'BBCSteveR', {'SS': 1.0, 'nCS': 1.0, 'MI': 5.545177444479562, 'TS': 0.0023952095808383233, 'HR': 0.0, 'LR': 0.0, 'RI': 27.259768693620025, 'SIM': 1.2993374518445369}), (u'thenacy03', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 3.234536221414786e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.0687593255184287}), (u'AlertTrade', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 7.2831797391650565e-06, 'HR': 3.0, 'LR': 3.0, 'RI': 0.0, 'SIM': 0.9869082990881084}), (u'DanielOlivePol', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 8.649770781074301e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.9459101490553135}), (u'LBCI_News_EN', {'SS': 1.0, 'nCS': 1.0, 'MI': 1.3862943611198906, 'TS': 4.665920119447555e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 7.783640596221253, 'SIM': 0.9857797581715824}), (u'agata_loskot', {'SS': 1.0, 'nCS': 0.5, 'MI': 0, 'TS': 0.00034746351633078526, 'HR': 2.0, 'LR': 2.0, 'RI': 0.0, 'SIM': 1.2039728043259361}), (u'Novorossiyan', {'SS': 0.1111111111111111, 'nCS': 1.0, 'MI': 0, 'TS': 8.562376915831835e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 2.302585092994046, 'SIM': 1.2537915474102705}), (u'GinsburgJobs', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 3.7175181848597875e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 5.8377304471659395, 'SIM': 0.5978370007556205}), (u'CatastropheNet', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0004991265285749938, 'HR': 3.0, 'LR': 3.0, 'RI': 0.0, 'SIM': 0.6061358035703156}), (u'Marplesmarbles', {'SS': 0.16666666666666666, 'nCS': 1.0, 'MI': 0.0, 'TS': 9.477774618519572e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.833687203338945}), (u'Moyyer', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00012211503236048357, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.639658495608959}), (u'cjoye', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.00013950892857142856, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'FreedomFrancis', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.03225806451612903, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.587786664902119}), (u'Max_Relations', {'SS': 0.75, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.002631578947368421, 'HR': 1.6666666666666667, 'LR': 1.6666666666666667, 'RI': 1.0986122886681098, 'SIM': 1.20019208148603}), (u'henrikholben', {'SS': 0, 'nCS': 0.025, 'MI': 18.71497387511852, 'TS': 0.002430133657351154, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 1.8134209660092344}), (u'OmarNewell', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0035211267605633804, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.916290731874155}), (u'anoncitizenhere', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 4.511820970943873e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.540445040947149}), (u'BBCBreaking', {'SS': 1.0, 'nCS': 1.0, 'MI': 8.047189562170502, 'TS': 0.00010438413361169103, 'HR': 0.0, 'LR': 0.0, 'RI': 11.353507604536563, 'SIM': 0.9555114450274363}), (u'WorldReviewInfo', {'SS': 0.5, 'nCS': 0.5, 'MI': 0, 'TS': 0.0007103954534690978, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.8672670217362002}), (u'GoodWinRu', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 5.294857369779601e-06, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.6190392084062235}), (u'Interpreter_Mag', {'SS': 1.0, 'nCS': 1.0, 'MI': 1.3862943611198906, 'TS': 0.00036900369003690036, 'HR': 0.0, 'LR': 0.0, 'RI': 4.1588830833596715, 'SIM': 1.3862943611198906}), (u'me_mastKalandar', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002744613695622341, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': -0.0}), (u'ronaldoarther', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.367297593189974e-05, 'HR': 3.375, 'LR': 3.375, 'RI': 0, 'SIM': 0.45270439218074504}), (u'yeationat41', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.4, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.1786549963416462}), (u'NASCARNAC', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 6.409393607270816e-06, 'HR': 3.0, 'LR': 3.0, 'RI': 0.0, 'SIM': -0.0}), (u'USATODAY', {'SS': 1.0, 'nCS': 1.0, 'MI': 26.376848000782076, 'TS': 2.2683452421458545e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 8.286269452783065, 'SIM': -0.0}), (u'FreedomCrusades', {'SS': 0.08333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.00032734117133582474, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.923292744118939}), (u'CBCWorldReport', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0008806693086745927, 'HR': 0.0, 'LR': 0.0, 'RI': 3.044522437723423, 'SIM': 1.0986122886681098}), (u'PatrickHeren', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006495615459564793, 'HR': 2.0, 'LR': 2.0, 'RI': 1.0986122886681098, 'SIM': 1.3217558399823195}), (u'Allaboutdealz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.627590921297841e-05, 'HR': 0.5, 'LR': 0.5, 'RI': 0, 'SIM': 1.791759469228055}), (u'WhatMoney1', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 4.556431402925229e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 5}), (u'WorldsNewsPosts', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00011557130749672548, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.3772942311414682}), (u'financialjuice', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.485707183693761e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.2876820724517809}), (u'EuromaidanPR', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002141556911874933, 'HR': 2.75, 'LR': 2.75, 'RI': 11.777755916665761, 'SIM': 0.7990690209588645}), (u'RevolutionUkr', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.001128668171557562, 'HR': 2.2222222222222223, 'LR': 2.2222222222222223, 'RI': 4.1588830833596715, 'SIM': 0.6860953834527368}), (u'ETFalpha', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 5.497375003435859e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.1786549963416462}), (u'ActivismRocks', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.4371370950544395e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0.0, 'SIM': 0.8938178760220964}), (u'RenieriArts', {'SS': 0.5, 'nCS': 0.6, 'MI': 20.82151748355507, 'TS': 0.00014333064588372302, 'HR': 2.0, 'LR': 2.0, 'RI': 6.907755278982138, 'SIM': 1.9919723940253111}), (u'ZolotarevDm', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.00018851918182675087, 'HR': 3.0, 'LR': 3.0, 'RI': 1.6094379124341003, 'SIM': 2.0794415416798357}), (u'HeavenlyHappy1', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.3135483757974333e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.08701137698962981}), (u'WalkingstickMtn', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 1.5221395193083397e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.9555114450274363}), (u'cafenetamerica', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.3004831294826027e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': -0.0}), (u'MinenergoGov', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.0006727211570803902, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 2.3978952727983707}), (u'minefornothing', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 3.250763929523438e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 4.605170185988092, 'SIM': 0.916290731874155}), (u'alibrasha', {'SS': 0.875, 'nCS': 1.0, 'MI': 0, 'TS': 0.006384676775738229, 'HR': 2.2857142857142856, 'LR': 2.2857142857142856, 'RI': 2.833213344056216, 'SIM': 1.107495162245687}), (u'terbleu', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002080083203328133, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.466337068793427}), (u'CNBCWorld', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 9.421341222136383e-05, 'HR': 1.2, 'LR': 1.2, 'RI': 8.788898309344878, 'SIM': 0.8236481095036109}), (u'CoppedNews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 5.374032674118659e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.6931471805599453}), (u'fightbackEuro', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.00141643059490085, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.1786549963416462}), (u'STForeignDesk', {'SS': 1.0, 'nCS': 1.0, 'MI': 18.71497387511852, 'TS': 0.0001699697453853214, 'HR': 2.8, 'LR': 2.8, 'RI': 9.939626599152001, 'SIM': 1.0301751271148811}), (u'juozyf', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.000561324726354196, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'OilFinity', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.000984251968503937, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.8652645671796583}), (u'Watchinga', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.9420417769932333e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.5108256237659907}), (u'wolverinethad', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 7.005008581135511e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.1786549963416462}), (u'StPTBarnum', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.00029862631893290864, 'HR': 1.5, 'LR': 1.5, 'RI': 0.0, 'SIM': 1.1071960323595011}), (u'ArneOrhaug', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.005420054200542005, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.6094379124341003}), (u'TopTrendNow2', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.907856930545922e-05, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 0.19365762922842122}), (u'starlek_2368', {'SS': 0.6666666666666666, 'nCS': 1.0, 'MI': 0, 'TS': 0.06, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.5108256237659907}), (u'osint_org', {'SS': 0.7333333333333333, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0002344043005375672, 'HR': 0.2727272727272727, 'LR': 0.2727272727272727, 'RI': 7.783640596221253, 'SIM': 1.0634184712487758}), (u'inside', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0004534119247336205, 'HR': 2.0, 'LR': 2.0, 'RI': 0.0, 'SIM': 0.7884573603642702}), (u'MillerMENA', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 5.314625850340136e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 3.58351893845611, 'SIM': 1.7047480922384253}), (u'ddimick', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00016933367200067733, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.6061358035703156}), (u'TomBartonJourno', {'SS': 0.8333333333333334, 'nCS': 1.0, 'MI': 0, 'TS': 0.0019953441968739607, 'HR': 2.4, 'LR': 2.4, 'RI': 6.238324625039507, 'SIM': 1.3675816521877362}), (u'_ChicagoNews_', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00023087578882561183, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.23712979328894968}), (u'europeanpolicy', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0008708904855214457, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.6897858328572404}), (u'UkraineInEurope', {'SS': 0.09090909090909091, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0004598469963630283, 'HR': 0.0, 'LR': 0.0, 'RI': 3.9318256327243257, 'SIM': 1.3435124684571587}), (u'sonofspeke', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 5.141652527122217e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0.0, 'SIM': 1.0986122886681098}), (u'kondrateff', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.00016178611875101117, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 1.5040773967762742}), (u'DigestEcon', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.1916607580154082e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': -0.0}), (u'dariusterrence9', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.0020408163265306124, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'diablo3xnews', {'SS': 0.5, 'nCS': 1.0, 'MI': 2.0794415416798357, 'TS': 0.0010303967027305513, 'HR': 3.3333333333333335, 'LR': 3.3333333333333335, 'RI': 2.0794415416798357, 'SIM': 1.044869006500116}), (u'Bishopdigs420', {'SS': 0.5, 'nCS': 0.5, 'MI': 0, 'TS': 0.000851063829787234, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.1773931665212238}), (u'TerrenceDoyle88', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.00425531914893617, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'ReneeDuncan93', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.004228329809725159, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'BBCWorld', {'SS': 0.2, 'nCS': 1.0, 'MI': 16.635532333438686, 'TS': 2.9254136534906036e-05, 'HR': 1.0, 'LR': 1.0, 'RI': 5.420534999272286, 'SIM': 1.2367802639887586}), (u'ciarasovus89', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.007272727272727273, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'GOBusinessDaily', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.375585974123383e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.28516000301907096}), (u'BejahNEWS', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 7.72499034376207e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 0, 'SIM': 1.0919677459494412}), (u'hellmuthcstuven', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.00016921905406548778, 'HR': 0.0, 'LR': 0.0, 'RI': 1.791759469228055, 'SIM': 1.540445040947149}), (u'BreakinNewz01', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 4.459109961651654e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.791759469228055}), (u'JoeThorpe1963', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.2322674256375915e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.1786549963416462}), (u'REALxiMichaelx', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.01675977653631285, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 1.5040773967762742}), (u'Yngvildlorentz', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.07142857142857142, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.587786664902119}), (u'Patbvad0505', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0625, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.3862943611198906}), (u'RosyRosson', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 5.957522861993983e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.08004270767353637}), (u'MartinMwa', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.0273972602739726, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 1.252762968495368}), (u'HJS_Org', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.00031928480204342275, 'HR': 2.0, 'LR': 2.0, 'RI': 0.0, 'SIM': 1.5040773967762742}), (u'Feeds4U', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.3185180032922956e-05, 'HR': 1.5, 'LR': 1.5, 'RI': 0, 'SIM': 1.0669752037249274}), (u'AletheiaLibya', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002910996288479732, 'HR': 2.25, 'LR': 2.25, 'RI': 0, 'SIM': 1.3492891651263363}), (u'ArabNewsRt2', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 6.766357669666418e-05, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'ikemaboe', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.00011421392267717434, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.10536051565782628}), (u'UkraineSummit', {'SS': 0.6666666666666666, 'nCS': 1.0, 'MI': 0, 'TS': 0.0042796005706134095, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 1.1954621146580273}), (u'SilvijaKrebs', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00012821334700942368, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.0116009116784799}), (u'NG_DailyNews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 7.798304648569401e-06, 'HR': 2.6666666666666665, 'LR': 2.6666666666666665, 'RI': 0, 'SIM': 0.639658495608959}), (u'jackrunder', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 6.86022295724611e-05, 'HR': 3.9285714285714284, 'LR': 3.9285714285714284, 'RI': 0, 'SIM': 0.4570751785445857}), (u'FinanzLinksWelt', {'SS': 0.18181818181818182, 'nCS': 1.0, 'MI': 0, 'TS': 5.701520232622025e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.2290876933028012}), (u'aramandh', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.2541937102185432e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.5596157879354228}), (u'hammadkhanz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0001391691601141187, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': -0.0}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444}), (u'WorldNews36', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 4.167843696599503e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.42233642982092773}), (u'reroll', {'SS': 0.25, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0002061961956801897, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.0250004713248637}), (u'annedavis520', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.007380073800738007, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'GlobalSunTimes', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00010063061854286865, 'HR': 2.3333333333333335, 'LR': 2.3333333333333335, 'RI': 0, 'SIM': 0.7191226669632059}), (u'oye_victor1', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00023563787171874265, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.16251892949777494}), (u'dlacalle', {'SS': 1.0, 'nCS': 0.5, 'MI': 0, 'TS': 2.582978173834431e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 2.0794415416798357, 'SIM': 1.5040773967762742}), (u'Taxtreats', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 8.013655268577657e-06, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': -0.0}), (u'NBYC_Moscow', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.001092896174863388, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.1287807898659247}), (u'bullandbearishm', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0021231422505307855, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.5040773967762742}), (u'DailyWolrdNews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00025539522410930913, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.3317359955914801}), (u'cnbcSri', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.00039984006397441024, 'HR': 0.0, 'LR': 0.0, 'RI': 3.295836866004329, 'SIM': 1.014183609051319}), (u'LManwaring', {'SS': 0.5, 'nCS': 0.41250000000000003, 'MI': 0, 'TS': 0.0009685900096859, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.564790884571999}), (u'Ooqaabi_Nazar', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 4.699248120300752e-05, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 1.466337068793427}), (u'dr_zendegi', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 6.98909700866648e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 2.0794415416798357}), (u'james_hoyer', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.02, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.7731898882334817}), (u'IFFConsulting', {'SS': 0.2, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.00010580219222142282, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.4267790306242971}), (u'EnergyNewsHeds', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00014131029975447335, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.39120045070989123}), (u'bangkokdave', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.00010914051841746248, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.7621400520468967}), (u'Aneury_Montilla', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.904272234758681e-05, 'HR': 1.75, 'LR': 1.75, 'RI': 0, 'SIM': 0.9315582040049434}), (u'trevorreeve', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.00539568345323741, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.2809338454620645}), (u'nytimesworld', {'SS': 0.6666666666666666, 'nCS': 1.0, 'MI': 0, 'TS': 3.1647238778416585e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 6.734591659972948, 'SIM': 1.0033021088637848}), (u'JacekWierzbicki', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 4.303515189452475e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.7562715247021613}), (u'Paul_Antoniades', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0007008690776562938, 'HR': 2.6, 'LR': 2.6, 'RI': 0, 'SIM': 1.1111910708749697}), (u'dbenergycentric', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0009023641941887746, 'HR': 2.6, 'LR': 2.6, 'RI': 0, 'SIM': 1.1111910708749697}), (u'YanniKouts', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 6.011301246343125e-05, 'HR': 1.3333333333333333, 'LR': 1.3333333333333333, 'RI': 6.907755278982138, 'SIM': 0.9099009337753838}), (u'Setting4Success', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.2608662885995818e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.2561981290297372}), (u'deegerwiilen', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.5917610448319498e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': -0.0}), (u'AdamMacFeat', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 4.6820863376720664e-05, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'Moonbootica', {'SS': 0.2, 'nCS': 1.0, 'MI': 0, 'TS': 1.8755181118784063e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.3158907205299215}), (u'WiIIiamHague', {'SS': 1.0, 'nCS': 0.5, 'MI': 0, 'TS': 0.02040816326530612, 'HR': 6.0, 'LR': 6.0, 'RI': 0, 'SIM': 0.1823215567939546}), (u'AnDy_x9', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 3.256732276252315e-05, 'HR': 1.875, 'LR': 1.875, 'RI': 0, 'SIM': 0.6447350167730147}), (u'mossadnews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00013381506757660912, 'HR': 0.0, 'LR': 0.0, 'RI': 4.828313737302301, 'SIM': 0.31053378794087727}), (u'Anarchyswan', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 4.3957976174776917e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': -0.0}), (u'MartinFallon99', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.01098901098901099, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.9095425048844386}), (u'EINRussiaNews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0020805369127516776, 'HR': 2.0, 'LR': 2.0, 'RI': 0.0, 'SIM': 0.45876616420761823}), (u'Niallmacdowell', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.002355712603062426, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'WatchingaBuzz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.860608525308263e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.27360566408161174}), (u'kgserd', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0030211480362537764, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 2.639057329615259}), (u'SandraGathmann', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.000564334085778781, 'HR': 1.3333333333333333, 'LR': 1.3333333333333333, 'RI': 0, 'SIM': 1.6592702861819761}), (u'teppdude', {'SS': 0.6, 'nCS': 1.0, 'MI': 0, 'TS': 5.6909366143479895e-05, 'HR': 1.3333333333333333, 'LR': 1.3333333333333333, 'RI': 0.0, 'SIM': 0.8209805520698303}), (u'amberbrock95', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.0071174377224199285, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'EmeraudeALB', {'SS': 0.6, 'nCS': 1.0, 'MI': 0, 'TS': 0.0001961630507277649, 'HR': 2.6666666666666665, 'LR': 2.6666666666666665, 'RI': 0.0, 'SIM': 1.379603508168968}), (u'tzaziki_greece', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 7.977662544874351e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.2039728043259361}), (u'RamonitaBisset', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.6170474470702153e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.15415067982725836}), (u'itvnews', {'SS': 1.0, 'nCS': 1.0, 'MI': 3.295836866004329, 'TS': 5.068359498739245e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 13.328818040700815, 'SIM': 0.9053994036000887}), (u'marqjonz', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0008262186725419994, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.6122909814165067}), (u'nagla_nassar', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0005228758169934641, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 0.7884573603642702}), (u'GotnoGizmo', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.0023998800059997, 'HR': 0, 'LR': 0, 'RI': 0.0, 'SIM': 0.12308164674990518}), (u'Americassoul', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.00013027618551328816, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.05535009508316531}), (u'HIV_AIDSNews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 5.178663904712584e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0.0, 'SIM': 0.3677247801253174}), (u'patesheyigba', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.08695652173913043, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.916290731874155}), (u'CarnatiaFlori', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0001584786053882726, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 2.0794415416798357}), (u'robvaughan_fca', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.656237929702588e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.48550781578170077}), (u'mrbmbrown', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.63948332369385e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.7731898882334817}), (u'_nsartori', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.009523809523809525, 'HR': 5.0, 'LR': 5.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'europenewsdepot', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 6.976322361903699e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 3.295836866004329, 'SIM': 0.5957412961814017}), (u'DmArgeniis_x3', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.3047695559696823e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.762552423186761}), (u'JSaryuszWolski', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.00018109380659181456, 'HR': 0.0, 'LR': 0.0, 'RI': 2.70805020110221, 'SIM': 1.1786549963416462}), (u'vicktop55', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00025350148932124975, 'HR': 4.25, 'LR': 4.25, 'RI': 2.0794415416798357, 'SIM': 1.0409629740153294}), (u'newzlasz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006800408024481469, 'HR': 9.5, 'LR': 9.5, 'RI': 0.0, 'SIM': 1.2992829841302609}), (u'CRTLABNetwork', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.001941747572815534, 'HR': 6.0, 'LR': 6.0, 'RI': 1.3862943611198906, 'SIM': 0.5533852381847865}), (u'vanessamock', {'SS': 0.5, 'nCS': 1.0, 'MI': 1.3862943611198906, 'TS': 0.003472222222222222, 'HR': 1.0, 'LR': 1.0, 'RI': 1.0986122886681098, 'SIM': 1.540445040947149}), (u'AnonyMiss_', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00010182608105356052, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.791759469228055}), (u'mohdarfat', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00026486558071778574, 'HR': 2.5, 'LR': 2.5, 'RI': 0, 'SIM': 0.8109302162163288}), (u'TalkeeSociety', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00011392526502614285, 'HR': 3.1578947368421053, 'LR': 3.1578947368421053, 'RI': 0, 'SIM': 0.7635318598989541}), (u'Aandy20', {'SS': 0.25, 'nCS': 1.0, 'MI': 0, 'TS': 0.04597701149425287, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.0635209688568397}), (u'UCWNews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.0469310107489465e-05, 'HR': 2.375, 'LR': 2.375, 'RI': 0, 'SIM': 0.6744734192627009}), (u'uESMER', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0008230452674897119, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.3217558399823195}), (u'VorreiterIT', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 3.6951364613895194e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.6574290979578663}), (u'BlogsofWar', {'SS': 1.0, 'nCS': 1.0, 'MI': 1.3862943611198906, 'TS': 4.564292625928833e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 11.332853376224865, 'SIM': 0.9614228222342001}), (u'STERLINGMHOLMES', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 9.290301732843236e-05, 'HR': 0.34782608695652173, 'LR': 0.34782608695652173, 'RI': 5.545177444479562, 'SIM': 0.7605378203038167}), (u'JWenergycentric', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0007118451025056948, 'HR': 2.6, 'LR': 2.6, 'RI': 0, 'SIM': 1.1111910708749697}), (u'RT_com', {'SS': 0.8888888888888888, 'nCS': 1.0, 'MI': 97.74289614064446, 'TS': 0.00010553965945869881, 'HR': 1.5, 'LR': 1.5, 'RI': 44.697989267202, 'SIM': 1.2721205381492378}), (u'CEP_EU', {'SS': 0.8, 'nCS': 1.0, 'MI': 0, 'TS': 0.001804402742692169, 'HR': 3.875, 'LR': 3.875, 'RI': 3.4657359027997265, 'SIM': 1.2625009108507108}), (u'BSchmeitzner', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0003050640634533252, 'HR': 2.5, 'LR': 2.5, 'RI': 3.8918202981106265, 'SIM': 1.3862943611198906}), (u'kbabotschka', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0005719187875321705, 'HR': 3.0, 'LR': 3.0, 'RI': 0.0, 'SIM': 1.2039728043259361}), (u'Yariel_EM', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.016766677637066e-06, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 1.5040773967762742}), (u'KlauswitzNV', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.007042253521126761, 'HR': 3.0, 'LR': 3.0, 'RI': 2.6390573296152584, 'SIM': 0.9808292530117262}), (u'Adlamassoud', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002669157880688643, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 1.3217558399823195}), (u'GORussiaNews', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0004063989359736949, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.44592210593885756}), (u'DailySabah', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00048756704046806434, 'HR': 4.0, 'LR': 4.0, 'RI': 0.0, 'SIM': 0.9808292530117262}), (u'CreoleDo_nicca', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.00031486146095717883, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.7884573603642702}), (u'Peter_S_Becks1', {'SS': 1.0, 'nCS': 0.5, 'MI': 0.0, 'TS': 7.946567281598532e-06, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': -0.0}), (u'Mister_Ka', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.00011504170261719873, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 2.1400661634962708}), (u'AElmosta', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 3.675852797849101e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0.6931471805599453, 'SIM': 0.6703216532177213}), (u'Tukang_Update', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.69586059272212e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.710637151293667}), (u'iFortknox', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 1.4272766847217167e-05, 'HR': 1.0, 'LR': 1.0, 'RI': 0.6931471805599453, 'SIM': 1.0986122886681098}), (u'e_kwasnik', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.019230769230769232, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'Catherina_News', {'SS': 0.25, 'nCS': 1.0, 'MI': 0, 'TS': 4.828934978390516e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.5244846023975}), (u'NewsAlliance', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 3.305785123966942e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.791759469228055}), (u'ecasinge', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.009852216748768473, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.9808292530117262}), (u'Kostian_V', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 2.203921511008588e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 2.1972245773362196, 'SIM': 0.5877866649021192}), (u'irahconsuelo88', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.007272727272727273, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'TWOMichaelB', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0001696712619300106, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.46801131323166467}), (u'Ukraine_Trends', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0027137042062415195, 'HR': 0.0, 'LR': 0.0, 'RI': 6.238324625039507, 'SIM': 0.837560073372002}), (u'AldoreBreig', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.0196078431372549, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': 0.8109302162163288}), (u'patulanisamson', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 6.809437880902931e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.4469189829363254}), (u'DragosIonita', {'SS': 0.6666666666666666, 'nCS': 1.0, 'MI': 0, 'TS': 0.003083247687564234, 'HR': 0.5, 'LR': 0.5, 'RI': 0, 'SIM': 1.6835458845878222}), (u'east_ec', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0007627765064836003, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 1.466337068793427}), (u'ArtemLu1', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0006166495375128469, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 0.3364722366212129}), (u'BellaKelly14', {'SS': 0, 'nCS': 0.0, 'MI': 0, 'TS': 0.004149377593360996, 'HR': 0, 'LR': 0, 'RI': 0, 'SIM': -0.0}), (u'baygui', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 4.3259143901542185e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 1.791759469228055}), (u'newsantenna', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 6.500893872907525e-05, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.8472978603872037}), (u'horia_victor', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.00014111006585136406, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.2321436812926323}), (u'MobilePunch', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.85802807480421e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 2.772588722239781, 'SIM': -0.0}), (u'AnMustafa', {'SS': 0.2, 'nCS': 1.0, 'MI': 0, 'TS': 8.117673799396045e-05, 'HR': 1.0, 'LR': 1.0, 'RI': 0, 'SIM': 1.1645486116725121}), (u'MarquisLeDain', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 9.000090000900009e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'Londonengland_a', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0001477432222796779, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 0.8754687373538999}), (u'ohelere', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.045454545454545456, 'HR': 0.0, 'LR': 0.0, 'RI': 0, 'SIM': 0.2231435513142097}), (u'BungeeWedgie', {'SS': 0.6666666666666666, 'nCS': 1.0, 'MI': 0, 'TS': 0.0005855943782939684, 'HR': 1.5, 'LR': 1.5, 'RI': 4.969813299576001, 'SIM': 1.6045479271399083}), (u'SimonThomson', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0005443658138268917, 'HR': 2.0, 'LR': 2.0, 'RI': 0, 'SIM': 1.1786549963416462})]
-----
Clustering with SpectralClustering
silhouette SCORE 0.148787386349
[(u'Sev_Ren', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0015860428231562252, 'HR': 4.0, 'LR': 4.0, 'RI': 0.0, 'SIM': 0.8472978603872037}), (u'diponziano', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.002828854314002829, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.8754687373538999}), (u'EdGomersall', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.003740648379052369, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.415281897993143}), (u'VamBuzz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.1497054903478222e-05, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 0.2876820724517809}), (u'Danilo_Senese', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0001529168896704641, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'RaneSiddheshV', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.00018021265092809516, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.8754687373538999}), (u'GungHo2', {'SS': 1.0, 'nCS': 0.6666666666666666, 'MI': 0, 'TS': 0.0008310249307479224, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 1.0486018680934481}), (u'EurActiv', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0001381692573402418, 'HR': 4.0, 'LR': 4.0, 'RI': 0.6931471805599453, 'SIM': 0.48550781578170077}), (u'MFS001', {'SS': 0.8, 'nCS': 1.0, 'MI': 0, 'TS': 3.546627511898935e-05, 'HR': 4.75, 'LR': 4.75, 'RI': 0, 'SIM': 0.9270628288560661}), (u'Amelie_ASC', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0007766990291262136, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 1.1786549963416462}), (u'BrindusaB1', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 6.007449237053947e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'YiannisRedifis', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0024783147459727386, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 1.466337068793427}), (u'carinameno', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0005204267499349467, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.252762968495368}), (u'TopTrend1', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00013775764985449348, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.31561974046219665}), (u'AlertTrade', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 7.2831797391650565e-06, 'HR': 3.0, 'LR': 3.0, 'RI': 0.0, 'SIM': 0.9869082990881084}), (u'me_mastKalandar', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002744613695622341, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': -0.0}), (u'ronaldoarther', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.367297593189974e-05, 'HR': 3.375, 'LR': 3.375, 'RI': 0, 'SIM': 0.45270439218074504}), (u'WalkingstickMtn', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 1.5221395193083397e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.9555114450274363}), (u'terbleu', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0002080083203328133, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.466337068793427}), (u'TopTrendNow2', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 9.907856930545922e-05, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 0.19365762922842122}), (u'sonofspeke', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 5.141652527122217e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0.0, 'SIM': 1.0986122886681098}), (u'diablo3xnews', {'SS': 0.5, 'nCS': 1.0, 'MI': 2.0794415416798357, 'TS': 0.0010303967027305513, 'HR': 3.3333333333333335, 'LR': 3.3333333333333335, 'RI': 2.0794415416798357, 'SIM': 1.044869006500116}), (u'UkraineSummit', {'SS': 0.6666666666666666, 'nCS': 1.0, 'MI': 0, 'TS': 0.0042796005706134095, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 1.1954621146580273}), (u'jackrunder', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 6.86022295724611e-05, 'HR': 3.9285714285714284, 'LR': 3.9285714285714284, 'RI': 0, 'SIM': 0.4570751785445857}), (u'bullandbearishm', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0021231422505307855, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.5040773967762742}), (u'Setting4Success', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.2608662885995818e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.2561981290297372}), (u'WatchingaBuzz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 1.860608525308263e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.27360566408161174}), (u'EmeraudeALB', {'SS': 0.6, 'nCS': 1.0, 'MI': 0, 'TS': 0.0001961630507277649, 'HR': 2.6666666666666665, 'LR': 2.6666666666666665, 'RI': 0.0, 'SIM': 1.379603508168968}), (u'vicktop55', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00025350148932124975, 'HR': 4.25, 'LR': 4.25, 'RI': 2.0794415416798357, 'SIM': 1.0409629740153294}), (u'uESMER', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0008230452674897119, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.3217558399823195}), (u'kbabotschka', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0005719187875321705, 'HR': 3.0, 'LR': 3.0, 'RI': 0.0, 'SIM': 1.2039728043259361}), (u'DailySabah', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00048756704046806434, 'HR': 4.0, 'LR': 4.0, 'RI': 0.0, 'SIM': 0.9808292530117262}), (u'CreoleDo_nicca', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.00031486146095717883, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.7884573603642702}), (u'ecasinge', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.009852216748768473, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.9808292530117262}), (u'patulanisamson', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 6.809437880902931e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.4469189829363254}), (u'horia_victor', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.00014111006585136406, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.2321436812926323}), (u'MarquisLeDain', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 9.000090000900009e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.0986122886681098})]
-----
Clustering with SpectralClustering
silhouette SCORE 0.336774613619
[(u'Sev_Ren', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0015860428231562252, 'HR': 4.0, 'LR': 4.0, 'RI': 0.0, 'SIM': 0.8472978603872037}), (u'diponziano', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.002828854314002829, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.8754687373538999}), (u'EdGomersall', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.003740648379052369, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.415281897993143}), (u'MFS001', {'SS': 0.8, 'nCS': 1.0, 'MI': 0, 'TS': 3.546627511898935e-05, 'HR': 4.75, 'LR': 4.75, 'RI': 0, 'SIM': 0.9270628288560661}), (u'Amelie_ASC', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0007766990291262136, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 1.1786549963416462}), (u'BrindusaB1', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 6.007449237053947e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'carinameno', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0005204267499349467, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.252762968495368}), (u'WalkingstickMtn', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 1.5221395193083397e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 0.9555114450274363}), (u'UkraineSummit', {'SS': 0.6666666666666666, 'nCS': 1.0, 'MI': 0, 'TS': 0.0042796005706134095, 'HR': 3.5, 'LR': 3.5, 'RI': 0, 'SIM': 1.1954621146580273}), (u'uESMER', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0008230452674897119, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.3217558399823195}), (u'DailySabah', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00048756704046806434, 'HR': 4.0, 'LR': 4.0, 'RI': 0.0, 'SIM': 0.9808292530117262}), (u'patulanisamson', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 6.809437880902931e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.4469189829363254})]
-----
Clustering with SpectralClustering
silhouette SCORE 0.350160307608
[(u'KonsiczkyZ', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0005115089514066496, 'HR': 3.0, 'LR': 3.0, 'RI': 1.3862943611198906, 'SIM': 1.7346010553881064}), (u'Truth_Seeker_11', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.002162162162162162, 'HR': 2.5, 'LR': 2.5, 'RI': 2.772588722239781, 'SIM': 1.6094379124341003}), (u'graetzi', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.001567398119122257, 'HR': 2.5, 'LR': 2.5, 'RI': 1.3862943611198906, 'SIM': 1.6094379124341003}), (u'ArjanBrogt', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0030303030303030303, 'HR': 2.5, 'LR': 2.5, 'RI': 0, 'SIM': 1.6739764335716716}), (u'ozkatz', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0004417936823503424, 'HR': 3.0, 'LR': 3.0, 'RI': 0.0, 'SIM': 2.0794415416798357}), (u'ZolotarevDm', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.00018851918182675087, 'HR': 3.0, 'LR': 3.0, 'RI': 1.6094379124341003, 'SIM': 2.0794415416798357}), (u'BSchmeitzner', {'SS': 1.0, 'nCS': 1.0, 'MI': 0.0, 'TS': 0.0003050640634533252, 'HR': 2.5, 'LR': 2.5, 'RI': 3.8918202981106265, 'SIM': 1.3862943611198906}), (u'NewsAlliance', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 3.305785123966942e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 1.791759469228055})]
-----
Clustering with DBSCAN
silhouette SCORE -0.172680172459
[(u'CavScout79', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.00010529640939243972, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.8109302162163288}), (u'bmwetzel', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006216328222130128, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.8754687373538999}), (u'economia_feed_0', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 8.968569647669741e-06, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.9808292530117262}), (u'MarketNewswire', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 3.571269139770546e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0, 'SIM': 0.842678914530909}), (u'ActivismRocks', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 2.4371370950544395e-05, 'HR': 3.0, 'LR': 3.0, 'RI': 0.0, 'SIM': 0.8938178760220964})]
-----
Clustering with DBSCAN
silhouette SCORE -0.023522516482
[(u'PaulGLomas', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006435006435006435, 'HR': 2.6, 'LR': 2.6, 'RI': 0, 'SIM': 1.1111910708749697}), (u'Energycentric', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0006684491978609625, 'HR': 2.6, 'LR': 2.6, 'RI': 0, 'SIM': 1.1111910708749697}), (u'Paul_Antoniades', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0007008690776562938, 'HR': 2.6, 'LR': 2.6, 'RI': 0, 'SIM': 1.1111910708749697}), (u'dbenergycentric', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0009023641941887746, 'HR': 2.6, 'LR': 2.6, 'RI': 0, 'SIM': 1.1111910708749697}), (u'JWenergycentric', {'SS': 1.0, 'nCS': 1.0, 'MI': 0, 'TS': 0.0007118451025056948, 'HR': 2.6, 'LR': 2.6, 'RI': 0, 'SIM': 1.1111910708749697})]
-----
Clustering with DBSCAN
silhouette SCORE 0.238314560532
[(u'EdGomersall', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.003740648379052369, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.415281897993143}), (u'BrindusaB1', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 6.007449237053947e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'carinameno', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0005204267499349467, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.252762968495368}), (u'uESMER', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0008230452674897119, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.3217558399823195}), (u'patulanisamson', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 6.809437880902931e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.4469189829363254})]
-----
Clustering with DBSCAN
silhouette SCORE 0.354877600059
[(u'EdGomersall', {'SS': 0.3333333333333333, 'nCS': 1.0, 'MI': 0, 'TS': 0.003740648379052369, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.415281897993143}), (u'BrindusaB1', {'SS': 0.5, 'nCS': 1.0, 'MI': 0.0, 'TS': 6.007449237053947e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.0986122886681098}), (u'carinameno', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0005204267499349467, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.252762968495368}), (u'uESMER', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 0.0008230452674897119, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.3217558399823195}), (u'patulanisamson', {'SS': 0.5, 'nCS': 1.0, 'MI': 0, 'TS': 6.809437880902931e-05, 'HR': 4.0, 'LR': 4.0, 'RI': 0, 'SIM': 1.4469189829363254})]
-----
Clustering with AffinityPropagation
silhouette SCORE 0.403042131743
[(u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444})]
-----
Clustering with AffinityPropagation
csilhouette SCORE 0.403042131743
[(u'guardian', {'SS': 1.0, 'nCS': 1.0, 'MI': 200.5231072689406, 'TS': 2.861475949294646e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 10.596634733096073, 'SIM': -0.0}), (u'Reuters', {'SS': 1.0, 'nCS': 1.0, 'MI': 215.60826569576327, 'TS': 2.9129607332893153e-05, 'HR': 0.0, 'LR': 0.0, 'RI': 17.42442746994133, 'SIM': 0.9808292530117262}), (u'CNNMoney', {'SS': 1.0, 'nCS': 1.0, 'MI': 210.42547141826248, 'TS': 3.2986426085665745e-05, 'HR': 2.5, 'LR': 2.5, 'RI': 12.042046698699053, 'SIM': 0.40546510810816444})]
-----

